# GestionProduccion

./: .dockerignore  .gitignore  ACTION_PLAN.md  ARCHITECTURE_ANALYSIS.md  BACKUP_INSTRUCTIONS.md  CODE_STANDARD_TEMP.txt  ClientRequeriments.txt  ClientRequeriments_Ampliado.txt  DAY1_SUMMARY.md  DAY2_SUMMARY.md  DOCUMENTATION_INDEX.md  DOC_ANALISIS_FASE_2_ERP_ES.txt  DOC_EXPANSION_TECNICA_FASE_2.txt  Dockerfile  END_OF_DAY2_SUMMARY.md  EXECUTIVE_SUMMARY.md  FINAL_SUMMARY_DAY1.md  GestionProduccion.csproj  GestionProduccion.http  GestionProduccion.sln  LICENSE  PHASE1_COMPLETED.md  PHASE1_VERIFICATION.md  PHASE2_CLOSED.md  PHASE2_DB_NORMALIZATION.md  PHASE2_DECISION_NEEDED.md  PHASE2_STATUS.md  PHASE3_COMPLETION_SUMMARY.md  PHASE3_SERVICES.md  PHASE3_VERIFICATION.md  Portuguese.cs  Program.cs  README.md  README_START_HERE.md  SPRINT_1_INFRAESTRUCTURA_Y_AUTENTICACION.txt  SPRINT_2_CATALOGO_Y_MEMORIA.txt  SPRINT_3_VISUALIZACION_Y_TIEMPO_REAL.txt  SPRINT_4_TAREAS_Y_CALIDAD.txt  SPRINT_5_FINANZAS_Y_REPORTE_PDF.txt  SPRINT_6_MOTOR_DE_BONIFICACIONES.txt  (+80 more)
.github/: copilot-instructions.md
Client/GestionProduccion.Client/: App.razor  GestionProduccion.Client.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor
Client/GestionProduccion.Client/Auth/: AuthHeaderHandler.cs  CustomAuthStateProvider.cs
Client/GestionProduccion.Client/Components/: EmptyState.razor  QARegistryModal.razor  SkeletonCard.razor  ToastContainer.razor
Client/GestionProduccion.Client/Layout/: EmptyLayout.razor  FloorLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/GestionProduccion.Client/Models/: DashboardDto.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginResult.cs  ResetPasswordModel.cs
Client/GestionProduccion.Client/Models/DTOs/: ApiResponse.cs  BonusDtos.cs  ChangePasswordRequest.cs  CreateProductionOrderRequest.cs  DashboardCompleteResponse.cs  DashboardDto.cs  LoginResponse.cs  LogoDto.cs  ProductDto.cs  ProductionHistoryDto.cs  ProductionOrderDto.cs  QADtos.cs  RefreshTokenRequest.cs  SewingTeamDtos.cs  TaskDtos.cs  UpdateFinancialConfigDto.cs  UserManagementDtos.cs  UserRole.cs
Client/GestionProduccion.Client/Pages/: BonusConfig.razor  BonusReport.razor  CatalogPage.razor  Counter.razor  FloorMode.razor  ForgotPassword.razor  Home.razor  LoginPage.razor  MyTasks.razor  NotFound.razor  OrdensPage.razor  OrderCreate.razor  OrderDetails.razor  OrdersPage.razor  Profile.razor  ResetPassword.razor  SettingsPage.razor  SetupPage.razor  TaskDelegationPage.razor  TeamsPage.razor  TvDashboard.razor  UsersPage.razor  Weather.razor
Client/GestionProduccion.Client/Properties/: launchSettings.json
Client/GestionProduccion.Client/Resources/: Portuguese.cs
Client/GestionProduccion.Client/Services/: AudioService.cs  AuxiliaryClients.cs  SignalRService.cs  ToastService.cs  UserStateService.cs
Client/GestionProduccion.Client/Services/ProductionOrders/: IProductionOrderLifecycleClient.cs  IProductionOrderMutationClient.cs  IProductionOrderQueryClient.cs  ProductionOrderLifecycleClient.cs  ProductionOrderMutationClient.cs  ProductionOrderQueryClient.cs
Client/GestionProduccion.Client/wwwroot/: index.html
Client/GestionProduccion.Client/wwwroot/css/: adminkit.css  app.css  custom.css
Client/GestionProduccion.Client/wwwroot/js/: adminkit.js  dashboard.js  serona-charts.js
Controllers/: AuthController.cs  BonusCalculationController.cs  BonusRulesController.cs  ConfigurationController.cs  DashboardController.cs  OpsController.cs  ProductionOrdersController.cs  ProductsController.cs  QAController.cs  SewingTeamsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  DbInitializer.cs
GestionProduccion.Shared/: GestionProduccion.Shared.csproj
GestionProduccion.Tests/: AuthControllerTests.cs  BonusCalculationServiceTests.cs  DashboardBIServiceTests.cs  FinancialCalculatorServiceTests.cs  GestionProduccion.Tests.csproj  OperationalTaskServiceTests.cs  ProductServiceTests.cs  ProductionOrderServiceTests.cs  QAServiceTests.cs  ReportServiceTests.cs  SewingTeamServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
GestionProduccion.Tests/Components/: CatalogPageTests.cs  DashboardTests.cs  LoginPageTests.cs  MyTasksTests.cs  NavMenuTests.cs  OrderCreateTests.cs  OrderDetailsTests.cs  SettingsPageTests.cs  TaskDelegationTests.cs  TeamsPageTests.cs  UsersPageTests.cs
GestionProduccion.Tests/Integration/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  MiddlewareIntegrationTests.cs  ReportsIntegrationTests.cs  SettingsIntegrationTests.cs  TransactionalFlowTests.cs
Helpers/: ExceptionMiddleware.cs
Hubs/: ProducaoHub.cs  ProductionHub.cs
Migrations/: 20260204224844_InitialCreate.Designer.cs  20260204224844_InitialCreate.cs  20260204225150_AddAdminUserSeed.Designer.cs  20260204225150_AddAdminUserSeed.cs  20260205005431_AddObservacaoToHistorico.Designer.cs  20260205005431_AddObservacaoToHistorico.cs  20260205230228_NormalizeDbToEnglish.Designer.cs  20260205230228_NormalizeDbToEnglish.cs  20260208023024_SyncUserRolesToOperator.Designer.cs  20260208023024_SyncUserRolesToOperator.cs  20260208190711_AddUserPublicId.Designer.cs  20260208190711_AddUserPublicId.cs  20260210200000_AddAvatarUrlToUser.Designer.cs  20260210200000_AddAvatarUrlToUser.cs  20260214084454_AddMissingOrderFields.Designer.cs  20260214084454_AddMissingOrderFields.cs  20260214084631_FixAdminSeedAndPublicId.Designer.cs  20260214084631_FixAdminSeedAndPublicId.cs  20260214084743_FixAdminSeedAndPublicIdFinal.Designer.cs  20260214084743_FixAdminSeedAndPublicIdFinal.cs  20260214102247_UpdateAdminPasswordHashFinal.Designer.cs  20260214102247_UpdateAdminPasswordHashFinal.cs  20260218060400_InitialCleanSetup.Designer.cs  20260218060400_InitialCleanSetup.cs  20260222002930_AddGlobalConfigAndAuthTokens.Designer.cs  20260222002930_AddGlobalConfigAndAuthTokens.cs  20260222010534_AddProductCatalog.Designer.cs  20260222010534_AddProductCatalog.cs  20260222012015_AddFinancialModule.Designer.cs  20260222012015_AddFinancialModule.cs  (+37 more)
Services/: OpService.cs  (+16 more)
(+338 files in other folders)
