================================================================================
REQUISITOS AMPLIADOS Y ANALIZADOS - SISTEMA DE GESTIÓN DE PRODUCCIÓN
================================================================================

VERSIÓN: MVP_V2
FECHA: Febrero 2026
ESTADO: Análisis y Especificación

================================================================================
1. INFORMACIÓN GENERAL DEL PROYECTO
================================================================================

TÍTULO OFICIAL:
"Sistema Web para Gestión de Producción e Delegación de Actividades"

CLIENTE:
Empresa de manufactura textil (confecciones/costura)

OBJETIVO PRINCIPAL:
Optimizar el flujo de trabajo de producción mediante:
- Centralización del control de órdenes de producción (OP)
- Delegación clara de tareas a equipos específicos
- Visibilidad en tiempo real del estado de cada OP
- Registro de histórico para auditoría y análisis

TECNOLOGÍA A UTILIZAR:
✓ Backend: C# .NET 8 / .NET 10
✓ Frontend: Blazor WebAssembly (UI moderna)
✓ Base de Datos: MySQL 8.0+
✓ ORM: Entity Framework Core
✓ Comunicación Real-time: SignalR
✓ API: REST (ASP.NET Core)
✗ NO usar: PHP, Laravel, Razor Pages tradicionales (obsoleto para este caso)

================================================================================
2. ACTORES DEL SISTEMA (Perfiles de Usuario)
================================================================================

2.1 ADMINISTRADOR
    Permisos:
    - Crear/editar/eliminar usuarios
    - Configurar roles y permisos
    - Acceso total al dashboard
    - Generar reportes avanzados
    - Ver histórico completo del sistema

2.2 LÍDER / COORDINADOR
    Permisos:
    - Crear nuevas Órdenes de Producción (OP)
    - Delegar tareas a costureros u oficinas
    - Monitorear estado actual de producciones
    - Actualizar estados de OP
    - Generar reportes básicos

2.3 COSTURERO/COSTURERA
    Permisos:
    - Ver tareas asignadas
    - Actualizar estado de su producción
    - Marcar tareas como completadas
    - Ver histórico de sus tareas
    - NO puede crear OP ni delegar

2.4 OFICINA (Taller/Sección)
    Permisos:
    - Ver OP delegadas al equipo
    - Actualizar progreso de etapa actual
    - Reportar problemas (paros de producción)
    - Ver carga de trabajo del equipo
    - NO puede crear OP ni gestionar usuarios

================================================================================
3. ENTIDADES DE DOMINIO (Domain Models)
================================================================================

3.1 USUARIO
    Propósito: Gestionar credenciales y perfiles de acceso
    
    Propiedades:
    - Id (int, PK)
    - Nombre (string, required, max 150)
    - Email (string, required, unique, max 255)
    - HashPassword (string, required) → Almacenar con hash seguro (bcrypt)
    - Perfil (enum: Administrador | Líder | Costurera | Oficina)
    - Activo (bool, default: true)
    - FechaCreacion (DateTime)
    - FechaUltimaModificacion (DateTime?)
    
    Relaciones:
    - 1:N con OrdemProducao (OP asignadas)
    - 1:N con HistoricoProducao (cambios realizados)

3.2 ORDEM DE PRODUCÇÃO (OP)
    Propósito: Representar una orden/tarea de trabajo a realizar
    
    Propiedades:
    - Id (int, PK)
    - Codigo (string, required, unique) → Formato: "OP-2024-001", "OP-2024-002"
    - DescricaoProduto (string, required, max 500)
    - QuantidadePlanejada (int, required, min: 1)
    - QuantidadeRealizada (int, default: 0)
    
    ESTADO DUAL (Concepto crítico):
    a) EtapaAtual (enum, required):
       • Corte → Costura → Revisão → Embalagem
       Representa en qué fase física está la OP
    
    b) StatusAtual (enum, required):
       • EmProducao (en proceso normal)
       • Parado (detenido por problema)
       • Finalizado (completado)
       Representa la condición/situación actual

    Fechas:
    - DataCriacao (DateTime, default: now)
    - DataEstimadaEntrega (DateTime, required)
    - DataConclusao (DateTime?, nullable)
    
    Asignación:
    - UsuarioId (int?, nullable FK) → Usuario asignado (Costurera o Oficina)
    - NomeOficinaDelegada (string?, nullable) → Nombre de oficina (si no hay usuario)
    
    Observaciones:
    - Observacao (string?, nullable) → Notas adicionales (ej: "Falta tela roja")
    
    Relaciones:
    - N:1 con Usuario (asignado a)
    - 1:N con HistoricoProducao (cambios)

3.3 HISTÓRICO DE PRODUCCIÓN (Auditoría)
    Propósito: Rastrear TODOS los cambios en OPs para auditoría
    
    Propiedades:
    - Id (int, PK)
    - OrdemProducaoId (int, FK required)
    - EtapaAnterior (enum)
    - EtapaNueva (enum)
    - StatusAnterior (enum)
    - StatusNuevo (enum)
    - UsuarioIdCambio (int, FK required) → Quién realizó el cambio
    - ObservacaoCambio (string?, nullable)
    - DataCambio (DateTime, default: now)
    
    Relaciones:
    - N:1 con OrdemProducao
    - N:1 con Usuario (quien hizo el cambio)

================================================================================
4. ENUMERACIONES (Enums)
================================================================================

4.1 PerfilUsuario
    Administrador = 0
    Lider = 1
    Costureira = 2
    Oficina = 3

4.2 EtapaProducao
    Corte = 0
    Costura = 1
    Revisao = 2
    Embalagem = 3

4.3 StatusProducao
    EmProducao = 0
    Parado = 1
    Finalizado = 2

================================================================================
5. LÓGICA DE NEGOCIO (Business Rules)
================================================================================

5.1 CREACIÓN DE OP
    - Estado inicial: EtapaAtual = Corte, StatusAtual = EmProducao
    - Se genera código automático (ej: OP-2024-001)
    - Se registra en HistoricoProducao
    - Validar: DataEstimadaEntrega > DataCriacao

5.2 DELEGACIÓN DE TAREAS
    - Solo Líder o Admin pueden delegar
    - Validar que Usuario existe y tiene perfil Costureira u Oficina
    - No permitir delegar a Admin ni Líder
    - Al delegar, se registra en HistoricoProducao
    - Validar: OP existe y no está Finalizada

5.3 TRANSICIÓN DE ETAPAS (Workflow)
    Secuencia OBLIGATORIA:
    Corte → Costura → Revisao → Embalagem
    
    Regla: 
    - No se puede "retroceder" de etapa
    - Al avanzar de etapa, el StatusAtual se resetea a EmProducao
    - Si está en Embalagem y se finaliza, Status = Finalizado
    - Genera entrada en HistoricoProducao

5.4 ACTUALIZACIÓN DE STATUS
    - Permite marcar OP como "Parado" indicando el problema
    - No afecta la EtapaAtual
    - Registra observación obligatoria
    - Genera entrada en HistoricoProducao
    
    Ejemplo: "Parado - Falta tela roja (Ref. RFQ-2024-05)"

5.5 FINALIZACIÓN DE OP
    - Solo es posible si EtapaAtual = Embalagem
    - StatusAtual pasa a Finalizado
    - Se registra DataConclusao con timestamp actual
    - Se calcula QuantidadeRealizada = QuantidadePlaneada (o se ingresa manual)
    - Genera entrada en HistoricoProducao

================================================================================
6. SERVICIOS Y CAPA DE APLICACIÓN (Application Layer)
================================================================================

6.1 ISERVICIO DE ÓRDENES DE PRODUCCIÓN (IOpService)

    MÉTODOS PRINCIPALES:
    
    a) CriarOpAsync(CriarOpDTO request) 
       → Retorna: OpDTO
       → Crea nueva OP con estado inicial Corte/EmProducao
    
    b) DelegarTarefaAsync(int opId, int usuarioId)
       → Retorna: bool
       → Valida usuario y OP, asigna, registra cambio
    
    c) AtualizarStatusAsync(int opId, StatusProducao novoStatus, string observacao)
       → Retorna: bool
       → Cambia status (ej: EmProducao → Parado)
    
    d) AvancarEtapaAsync(int opId)
       → Retorna: bool
       → Pasa a siguiente etapa del workflow
    
    e) ObterOpPorIdAsync(int opId)
       → Retorna: OpDTO
       → Obtiene detalles de una OP
    
    f) ListarOpsAsync(FiltroOpDTO filtro)
       → Retorna: List<OpDTO>
       → Con opciones de filtrar por: Etapa, Status, Usuario, Fechas
    
    g) ObtenerDashboardAsync()
       → Retorna: DashboardDTO
       Incluye:
         - Cantidad de OPs por Etapa (gráfico)
         - OPs en estado Parado (alertas)
         - Carga de trabajo por Usuario
         - % de tareas completadas
         - Tiempo promedio por etapa

6.2 DTOSSERVICES (Data Transfer Objects)

    CriarOpDTO:
    - DescricaoProduto: string
    - QuantidadePlaneada: int
    - DataEstimadaEntrega: DateTime

    OpDTO:
    - Id: int
    - Codigo: string
    - DescricaoProduto: string
    - EtapaAtual: enum
    - StatusAtual: enum
    - UsuarioAssignado: UsuarioDTO?
    - DataEstimadaEntrega: DateTime
    - DataConclusao: DateTime?
    - QuantidadePlaneada: int
    - QuantidadeRealizada: int

    DashboardDTO:
    - OpsParEtapa: Dictionary<string, int>
    - OpsEmAtraso: List<OpDTO>
    - CargaTrabalhoUsuario: List<CargaTrabalhoDTO>
    - TaxaCompletacao: decimal (%)
    - TempoMedioEtapa: Dictionary<string, double>

================================================================================
7. API REST ENDPOINTS
================================================================================

BASE: /api/ops

GET    /api/ops                    → Listar todas las OPs (con filtros)
GET    /api/ops/{id}               → Obtener detalles de OP
POST   /api/ops                    → Crear nueva OP
PUT    /api/ops/{id}/etapa         → Avanzar de etapa
PUT    /api/ops/{id}/status        → Actualizar status
PUT    /api/ops/{id}/delegar/{uid} → Delegar a usuario
GET    /api/ops/dashboard          → Obtener dashboard
GET    /api/ops/{id}/historico     → Ver cambios de OP

================================================================================
8. COMUNICACIÓN EN TIEMPO REAL (SignalR)
================================================================================

8.1 HUB: ProducaoHub

    MÉTODOS DEL HUB:
    - NotificarAtualizacaoAsync(int opId, string novaEtapa, string novoStatus)
      → Broadcast a todos los clientes conectados
      → Evento: "ReceiveUpdate"
    
    - NotificarParoAsync(int opId, string motivo)
      → Notifica cambio a status Parado
      → Evento: "ReceiveParo"
    
    - NotificarFinalizacaoAsync(int opId)
      → Notifica conclusión de OP
      → Evento: "ReceiveFinal"

8.2 INTEGRACIÓN CON OPSERVICE
    - Al llamar AvancarEtapa(), se dispara NotificarAtualizacao
    - Al llamar AtualizarStatus(), se dispara NotificarParo o NotificarAtualizacao
    - Todos los clientes conectados reciben actualización en tiempo real

================================================================================
9. SEGURIDAD Y VALIDACIONES
================================================================================

9.1 AUTENTICACIÓN
    - JWT tokens con expiración configurable
    - Hash de contraseñas: bcrypt (mínimo 10 rounds)
    - Refresh tokens para sesiones prolongadas

9.2 AUTORIZACIÓN
    - Atributo [Authorize(Roles="...")] en controllers
    - Validación de permisos en cada servicio
    - No permitir acceso a recursos ajenos (ej: admin user)

9.3 VALIDACIONES DE DATOS
    - Todos los DTOs con FluentValidation
    - Validación de formato de Codigo OP (patrón: OP-YYYY-NNN)
    - Validación de fechas lógicas
    - Validación de cantidad > 0

9.4 AUDITORÍA
    - HistoricoProducao registra TODO cambio
    - Incluye usuario que realizó el cambio
    - Incluye timestamp exacto
    - Imposible modificar histórico

================================================================================
10. ESTRUCTURA DE CARPETAS PROPUESTA (DDD)
================================================================================

GestionProduccion/
├── src/
│   ├── GestionProduccion.API/          ← Backend ASP.NET Core
│   │   ├── Controllers/
│   │   ├── Hubs/                       (ProducaoHub.cs)
│   │   ├── Program.cs                  (Configuración DI, SignalR, EF)
│   │   └── appsettings.json
│   │
│   ├── GestionProduccion.Application/  ← Lógica de negocio
│   │   ├── Services/
│   │   │   ├── IOpService.cs
│   │   │   └── OpService.cs
│   │   ├── DTOs/
│   │   └── Validators/
│   │
│   ├── GestionProduccion.Domain/       ← Modelos de dominio
│   │   ├── Entities/
│   │   │   ├── Usuario.cs
│   │   │   ├── OrdemProducao.cs
│   │   │   └── HistoricoProducao.cs
│   │   └── Enums/
│   │       ├── PerfilUsuario.cs
│   │       ├── EtapaProducao.cs
│   │       └── StatusProducao.cs
│   │
│   ├── GestionProduccion.Infrastructure/ ← BD, Repositorios
│   │   ├── Data/
│   │   │   ├── GestionProduccionDbContext.cs
│   │   │   └── Migrations/
│   │   └── Repositories/
│   │
│   └── GestionProduccion.Client/       ← Frontend Blazor WASM
│       ├── Pages/
│       ├── Components/
│       ├── Services/
│       └── wwwroot/

================================================================================
11. DEPENDENCIAS Y PAQUETES NUGET
================================================================================

Backend (API):
- Microsoft.EntityFrameworkCore
- Microsoft.EntityFrameworkCore.MySql
- Microsoft.AspNetCore.SignalR
- System.IdentityModel.Tokens.Jwt
- FluentValidation
- AutoMapper
- Serilog (logging)

Frontend (Blazor):
- Microsoft.AspNetCore.SignalR.Client
- HttpClientFactory

================================================================================
12. FASES DE DESARROLLO (Propuesta)
================================================================================

FASE 1: CIMIENTOS (Semana 1-2)
✓ Domain entities (Usuario, OrdemProducao, HistoricoProducao)
✓ DbContext y migrations
✓ Repositorio base

FASE 2: SERVICIOS (Semana 3)
✓ IOpService implementado
✓ Validaciones con FluentValidation
✓ DTOs y mapeos

FASE 3: API REST (Semana 4)
✓ OpsController con todos los endpoints
✓ Autenticación JWT
✓ Autorización por roles

FASE 4: REAL-TIME (Semana 5)
✓ ProducaoHub (SignalR)
✓ Integración con OpService
✓ Notificaciones client-side

FASE 5: FRONTEND (Semana 6-7)
✓ Páginas Blazor (CRUD de OP)
✓ Dashboard en tiempo real
✓ Reportes simples

FASE 6: TESTING Y DEPLOY (Semana 8)
✓ Unit tests (xUnit)
✓ Pruebas de integración
✓ Deploy a producción

================================================================================
13. MÉTRICAS DE ÉXITO
================================================================================

✓ Sistema funciona sin errores críticos
✓ Dashboard se actualiza en <500ms
✓ Usuarios pueden crear/delegar OPs en <2 segundos
✓ Histórico mantiene integridad (sin pérdida de datos)
✓ Rol de usuario limita acceso correctamente
✓ Reportes generan datos correctos

================================================================================
FIN DE ESPECIFICACIÓN
================================================================================

```mermaid
graph TB
    subgraph "Presentación"
        Client["Blazor WebAssembly<br/>(Frontend UI)"]
    end
    
    subgraph "API"
        API["ASP.NET Core REST API<br/>Controllers"]
        Hub["SignalR Hub<br/>(Tiempo Real)"]
    end
    
    subgraph "Aplicación"
        Services["Application Services<br/>(IOpService)"]
        DTOs["DTOs & Validators"]
    end
    
    subgraph "Dominio"
        Entities["Domain Entities<br/>(Usuario, OP, Historico)"]
        Enums["Enumeraciones<br/>(Etapa, Status, Perfil)"]
    end
    
    subgraph "Infraestructura"
        EF["Entity Framework Core"]
        DB["MySQL Database"]
    end
    
    Client -->|HTTP/WebSocket| API
    API --> Services
    Hub --> Services
    Services --> Entities
    Services --> Enums
    Services --> DTOs
    EF -.->|ORM| Entities
    EF --> DB

    style entidades fill:#f9f9f9,stroke:#333,stroke-width:2px
    style enums fill:#f9f9f9,stroke:#333,stroke-width:2px
    style servicios fill:#e0f7fa,stroke:#006064,stroke-width:2px
    style controlador fill:#e8f5e9,stroke:#2e7d32,stroke-width:2px
    style hub fill:#f3e5f5,stroke:#6a1b9a,stroke-width:2px
    style database fill:#fff3e0,stroke:#e65100,stroke-width:2px
    style client fill:#e8eaf6,stroke:#283593,stroke-width:2px